# jetbrick-schema-app

./: .classpath  .gitignore  .project  README.md  build.xml
src/main/java/jetbrick/schema/app/: SchemaGenerateApp.java  Task.java  TemplateEngine.java
src/main/java/jetbrick/schema/app/modal/: BulkFile.java  EnumGroup.java  EnumItem.java  OneToManyRelation.java  PrimaryKey.java  Schema.java  TableColumn.java  TableIndex.java  TableInfo.java
src/main/java/jetbrick/schema/app/modal/methods/: ChecksumUtils.java  JsonUtils.java  TableColumnUtils.java  TableInfoUtils.java
src/main/java/jetbrick/schema/app/model/: EnumGroup.java  EnumItem.java  Schema.java  TableInfo.java
src/main/java/jetbrick/schema/app/model/methods/: TableColumnUtils.java  TableInfoUtils.java
src/main/java/jetbrick/schema/app/reader/: BulkFileUtils.java  ColumnUtils.java  EnumFileUtils.java  OneToManyUtils.java  SchemaXmlFileReader.java  TableFileUtils.java
src/main/java/jetbrick/schema/app/task/: HibernateTask.java  JetbrickOamTask.java  JetbrickOrmTask.java  SqlReportTask.java  SqlTask.java  XmlSchemaTask.java
src/main/resources/: logback.xml
src/main/resources/config/hibernate/: pojo.hbm.xml.httl  pojo.hbm.xml.vm  pojo.java.httl  pojo.java.jetx  pojo.java.vm  schema-hbm.xml.httl  sessionFactory.xml.httl  sessionFactory.xml.vm
src/main/resources/config/oam/: GlobalsEnum.java.httl  pojo.java.httl  pojo_row_mapper.java.httl
src/main/resources/config/orm/: pojo.java.httl  pojo.java.jetx
src/main/resources/config/report/: pojo.sql.vm  schema.html.httl
src/main/resources/config/schema/: schema-bulk.xml.httl  schema-enum.xml.httl  schema-table.xml.httl
src/test/resources/schema/: schema.xml
src/test/resources/schema/app/: article_info.xml  tag_rel.xml  upload_file.xml  upload_file_info.xml
src/test/resources/schema/sys/: schema_checksum.xml  schema_enum.xml
