/**
 * This file was automatically generated by jetbrick-schema-app.
 * Please DO NOT modify this file.
 */
package ${schema.packageName}.dao.data;

import java.sql.*;
import jetbrick.dao.oam.*;

@SuppressWarnings("serial")
public class ${table.tableClass}RowMapper implements RowMapper<${table.tableClass}> {

    public ${table.tableClass} handle(ResultSet rs) throws SQLException {
        ${table.tableClass} info = new ${table.tableClass}();
#for(TableColumn c : table.columns)
        info.${c.fieldName} = rs.${c.rsGetter()}("${c.fieldName}");
#end
        return info;
    }
}

