/**
 * This file was automatically generated by jetbrick-schema-app.
 * Please DO NOT modify this file.
 */
package ${schema.packageName}.dao.data;

import jetbrick.dao.orm.jdbc.RowMapper;
import jetbrick.dao.schema.data.*;
import jetbrick.dao.schema.data.jdbc.*;
import com.alibaba.fastjson.JSONObject;

// TABLE: ${table.displayName}(${table.tableName})
// checksum: ${table.checksum}
// timestamp: ${now()}

@SuppressWarnings("serial")
public class ${table.tableClass} extends Entity {

    //------ field list ---------------------------------------
#for(TableColumn c : table.unpkColumns)
    protected ${c.fullFieldClass} ${c.fieldName};  // ${c.displayName}(${c.columnName})
#end

    //------ schema -------------------------------------------
    public static final SchemaInfo<${table.tableClass}> SCHEMA;
#for(TableColumn c : table.columns)
    public static final SchemaColumn SC_${c.columnName.toUpperCase};
#end

    @Override
    public SchemaInfo<${table.tableClass}> schema() {
        return SCHEMA;
    }

    static {
        SchemaInfoImpl<${table.tableClass}> schema = new SchemaInfoImpl<${table.tableClass}>();
        SCHEMA = schema;
        
        schema.setTableName("${table.tableName}");
        schema.setTableClass(${table.tableClass}.class);
        schema.setCacheSupport(${table.cacheSupport});
        schema.setCacheMaxSize(${table.cacheMaxSize});
        schema.setCacheMaxLiveSeconds(${table.cacheMaxLiveSeconds});
        schema.setCacheMaxIdleSeconds(${table.cacheMaxIdleSeconds});
        schema.setDisplayName(${toJSON(table.displayName)});
        schema.setDescription(${toJSON(table.description)});
        schema.setChecksum("${table.checksum}");
        schema.setTimestamp("${now()}");

        // column list
#for(TableColumn c : table.columns)
        SC_${c.columnName.toUpperCase} = schema.addColumn("${c.fieldName}", ${c.fullFieldClass}.class, "${c.columnName}", "${c.typeName}", ${toJSON(c.typeLength)}, ${toJSON(c.typeScale)}, ${c.nullable}, ${toJSON(c.defaultValue)}, ${toJSON(c.displayName)}, ${toJSON(c.description)}, ${c.primaryKey}, null, ${c.json});
#end

        // column validator
        schema.addDefaultValidators();
    }

    //------- id ----------------------------------------------
    private static final jetbrick.dao.id.SequenceId sequence_id = EntityUtils.createSequenceId(${table.tableClass}.class);

    @Override
    public Integer generateId() {
        if (id == null) {
            id = sequence_id.nextVal();
        }
        return id;
    }
    
    //------ getter / setter ----------------------------------
#for(TableColumn c : table.unpkColumns)
    public ${c.fullFieldClass} ${c.getter}() {
        return ${c.fieldName};
    }

    public void ${c.setter}(${c.fullFieldClass} ${c.fieldName}) {
        this.${c.fieldName} = ${c.fieldName};
    }

#end
    //------ one-to-many --------------------------------------
#for(OneToManyRelation rel in table.importedRelations)
    private ${rel.reference.tableClass} rel_${rel.name};
#end
#for(OneToManyRelation rel in table.exportedRelations)
    private java.util.List<${rel.column.table.tableClass}> rel_${rel.name};
#end

#for(OneToManyRelation rel in table.importedRelations)
    public ${rel.reference.tableClass} ${rel.name}() {
        if (${rel.column.fieldName} == null) return null;
        if (rel_${rel.name} == null) {
            synchronized (this) {
                if (rel_${rel.name} == null) {
                    rel_${rel.name} = ${rel.reference.tableClass}.DAO.load(${rel.column.fieldName});
                }
            }
        }
        return rel_${rel.name};
    }

#end
#for(OneToManyRelation rel in table.exportedRelations)
    public java.util.List<${rel.column.table.tableClass}> ${rel.name}() {
        if (id == null) return java.util.Collections.emptyList();
        if (rel_${rel.name} == null) {
            synchronized (this) {
                if (rel_${rel.name} == null) {
                    rel_${rel.name} = ${rel.column.table.tableClass}.DAO.loadSome("${rel.column.fieldName}", id);
                }
            }
        }
        return rel_${rel.name};
    }
 
#end
    //------ cache --------------------------------------------
#if(table.cacheSupport)
    public static final EntityCache CACHE = new EntityCache<${table.tableClass}>(${table.tableClass}.class.getName(), ${table.cacheMaxSize}, true, ${table.cacheMaxLiveSeconds}, ${table.cacheMaxIdleSeconds});
#else
    @SuppressWarnings("unchecked")
    public static final EntityCache CACHE = EntityCache.NO_CACHE;
#end

    @Override
    public EntityCache<${table.tableClass}> cache() {
        return CACHE;
    }

    //------ dao -----------------------------------
#if(table.cacheSupport)
    public static final EntityDaoHelper<${table.tableClass}> DAO = new CachedJdbcEntityDaoHelper(JdbcEntity.DAOHelper, ${table.tableClass}.class);
#else
    public static final EntityDaoHelper<${table.tableClass}> DAO = new JdbcEntityDaoHelper(JdbcEntity.DAOHelper, ${table.tableClass}.class);
#end
    
    @Override
    public EntityDaoHelper<${table.tableClass}> dao() {
        return DAO;
    }
    
    @Override
    public Object[] dao_insert_parameters() {
        return new Object[] { ${table.fieldlist(true)} };
    }

    @Override
    public Object[] dao_update_parameters() {
        return new Object[] { ${table.fieldlist(false)} };
    }

    public static final RowMapper<${table.tableClass}> ROW_MAPPER = new RowMapper<${table.tableClass}>() {
        public ${table.tableClass} handle(java.sql.ResultSet rs) throws java.sql.SQLException {
            ${table.tableClass} info = new ${table.tableClass}();
    #for(TableColumn c : table.columns)
            info.${c.fieldName} = rs.${c.rsGetter()}("${c.fieldName}");
    #end
            return info;
        }
    };

    //------ validate -----------------------------------------
    @Override
    public void validate() {
#for(TableColumn c : table.unpkColumns)
        validate(SC_${c.columnName.toUpperCase}, ${c.fieldName});
#end
    }

    //------ hashcode / equals --------------------------------
    @Override
    public int hashCode() {
        int result = 17;
#for(TableColumn c : table.columns)
        if (${c.fieldName} != null) result = 31 * result + ${c.fieldName}.hashCode();
#end
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == null) return false;
        if (obj == this) return true;
        if (obj.getClass() != getClass()) return false;

        ${table.tableClass} o = (${table.tableClass}) obj;
        //@formatter:off
        return new org.apache.commons.lang3.builder.EqualsBuilder()
#for(TableColumn c : table.columns)
            .append(${c.fieldName}, o.${c.fieldName}) 
#end
            .isEquals();
        //@formatter:on
    }

    //------ instance -----------------------------------------
    public static ${table.tableClass} newInstance() {
        ${table.tableClass} data = new ${table.tableClass}();
        data.makeDefaults();
        return data;
    }

    @Override
    public void makeDefaults() {
#for(TableColumn c : table.columns)
    #if(c.defaultValue)
        this.${c.fieldName} = ${toJSON(c.defaultValue)};
    #end
#end
    }

    //------ clone --------------------------------------------
    @Override
    public ${table.tableClass} clone() {
        return cloneFields(this, new ${table.tableClass}());
    }

    public void copy(${table.tableClass} from) {
        cloneFields(from, this);
    }

    private ${table.tableClass} cloneFields(${table.tableClass} from, ${table.tableClass} to) {
#for(TableColumn c : table.columns)
        to.${c.fieldName} = from.${c.fieldName};
#end
        return to;
    }

    //------ json ---------------------------------------------
    @Override
    public JSONObject toJSONObject() {
        JSONObject json = new JSONObject();
#for(TableColumn c : table.columns)
    #if(c.json)
        json.put("${c.fieldName}", ${c.fieldName});
    #end
#end
        return json;
    }

    //------ end ----------------------------------------------
}

